ChessWPF/WpfApplication1/ChessBoard.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="WpfApplication1.ChessBoard"
	x:Name="Window"
	Title="ChessBoard"
	Width="600" Height="600">
    <Window.Resources>
    <SolidColorBrush x:Key="WhitePieceBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="BlackPieceBackgroundBrush" Color="Black"/>
    <Pen x:Key="WhitePieceBackgroundPen" Brush="Black" Thickness="2"/>
    <Pen x:Key="BlackPieceBackgroundPen" Brush="White" Thickness="2"/>
    <SolidColorBrush x:Key="PieceShadowBrush" Color="#FF454141" Opacity=".5"/>
    <TransformGroup x:Key="PieceTransform">
      <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
      <TranslateTransform  X="10" Y="10"/>
    </TransformGroup>
    <TransformGroup x:Key="PieceShadowTransform">
      <ScaleTransform  ScaleX="0.8" ScaleY="0.8"/>
      <TranslateTransform  X="14" Y="14"/>
    </TransformGroup>
    <!-- Piece Highlights -->
   <!-- <GradientStopCollection x:Key="PieceHighlightGradientStops">
      <GradientStop Color="#ffffffff" Offset="0"/>
      <GradientStop Color="#66ffffff" Offset="0.2"/>
      <GradientStop Color="#44ffffff" Offset="0.5"/>
      <GradientStop Color="#44000000" Offset="1"/>
    </GradientStopCollection> -->
    <RadialGradientBrush x:Key="BishopHighlight" GradientOrigin="0.35,0.35" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6">
      <RadialGradientBrush.Transform>
        <TransformGroup>
          <ScaleTransform CenterX="35" CenterY="35" ScaleX="0.7" ScaleY="1" />
          <RotateTransform Angle="30" CenterX="35" CenterY="35"/>
        </TransformGroup>
      </RadialGradientBrush.Transform>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="KingHighlight" GradientOrigin="0.18,0.28" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" >
      <RadialGradientBrush.Transform>
        <TransformGroup>
          <ScaleTransform CenterX="18" CenterY="28" ScaleX="0.7" ScaleY="1" />
          <RotateTransform Angle="30" CenterX="18" CenterY="28"/>
        </TransformGroup>
      </RadialGradientBrush.Transform>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="KnightHighlight" GradientOrigin="0.30,0.30" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" >
      <RadialGradientBrush.Transform>
        <TransformGroup>
          <ScaleTransform CenterX="30" CenterY="30" ScaleX="0.7" ScaleY="1" />
          <RotateTransform Angle="30" CenterX="30" CenterY="30"/>
        </TransformGroup>
      </RadialGradientBrush.Transform>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="PawnHighlight" GradientOrigin="0.43,0.33" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" >
      <RadialGradientBrush.Transform>
        <TransformGroup>
          <ScaleTransform CenterX="43" CenterY="33" ScaleX="0.7" ScaleY="1" />
          <RotateTransform Angle="30" CenterX="43" CenterY="33"/>
        </TransformGroup>
      </RadialGradientBrush.Transform>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="QueenHighlight" GradientOrigin="0.37,0.25" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" >
      <RadialGradientBrush.Transform>
        <TransformGroup>
          <ScaleTransform CenterX="37" CenterY="25" ScaleX="0.7" ScaleY="1" />
          <RotateTransform Angle="30" CenterX="37" CenterY="25"/>
        </TransformGroup>
      </RadialGradientBrush.Transform>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="RookHighlight" GradientOrigin="0.35,0.50" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6" >
      <RadialGradientBrush.Transform>
        <TransformGroup>
          <ScaleTransform CenterX="35" CenterY="50" ScaleX="0.7" ScaleY="1" />
        </TransformGroup>
      </RadialGradientBrush.Transform>
    </RadialGradientBrush>
    <!-- Piece geometry figures -->
    <PathFigureCollection x:Key="BishopGeometryFigures">
      <PathFigure StartPoint="50,90" IsClosed="True">
        <PathFigure.Segments>
          <PathSegmentCollection>
            <BezierSegment Point1="45,91" Point2="45,97" Point3="40,98"/>
            <LineSegment Point="5,98"/>
            <LineSegment Point="1,81"/>
            <LineSegment Point="28,81"/>
            <BezierSegment Point1="29,80" Point2="29,75" Point3="30,74"/>
            <LineSegment Point="70,74"/>
            <BezierSegment Point1="71,75" Point2="71,80" Point3="72,81"/>
            <LineSegment Point="99,81"/>
            <LineSegment Point="95,98"/>
            <LineSegment Point="60,98"/>
            <BezierSegment Point1="55,97" Point2="55,91" Point3="50,90"/>
          </PathSegmentCollection>
        </PathFigure.Segments>
      </PathFigure>
      <PathFigure StartPoint="70,67" IsClosed="True">
        <PathFigure.Segments>
          <PathSegmentCollection>
            <LineSegment Point="30,67"/>
            <BezierSegment Point1="16,65" Point2="26,28" Point3="40,21"/>
            <QuadraticBezierSegment Point1="48,30" Point2="48,44"/>
            <LineSegment Point="54,44"/>
            <QuadraticBezierSegment Point1="54,30" Point2="46,21"/>
            <BezierSegment Point1="42,15" Point2="44,3" Point3="52,2"/>
            <BezierSegment Point1="60,3" Point2="58,12" Point3="57,17"/>
            <LineSegment Point="60,21"/>
            <BezierSegment Point1="74,28" Point2="84,65" Point3="70,67"/>
          </PathSegmentCollection>
        </PathFigure.Segments>
      </PathFigure>
    </PathFigureCollection>
    <PathFigureCollection x:Key="KingGeometryFigures">
      <PathFigure StartPoint="86,99" IsClosed="True">
        <PathFigure.Segments>
          <PathSegmentCollection>
            <LineSegment Point="14,99"/>
            <QuadraticBezierSegment Point1="14,83" Point2="22,82"/>
            <QuadraticBezierSegment Point1="50,80" Point2="78,82"/>
            <QuadraticBezierSegment Point1="86,83" Point2="86,99"/>
          </PathSegmentCollection>
        </PathFigure.Segments>
      </PathFigure>
      <PathFigure StartPoint="78,74" IsClosed="True">
        <PathFigure.Segments>
          <PathSegmentCollection>
            <QuadraticBezierSegment Point1="50,72" Point2="22,74"/>
            <QuadraticBezierSegment Point1="18,72" Point2="20,67"/>
            <QuadraticBezierSegment Point1="22,63" Point2="16,56"/>
            <QuadraticBezierSegment Point1="4,43" Point2="11,28"/>
            <QuadraticBezierSegment Point1="21,16" Point2="38,23"/>
            <QuadraticBezierSegment Point1="46,28" Point2="50,38"/>
            <QuadraticBezierSegment Point1="54,28" Point2="62,23"/>
            <QuadraticBezierSegment Point1="79,16" Point2="89,28"/>
            <QuadraticBezierSegment Point1="96,43" Point2="84,56"/>
            <QuadraticBezierSegment Point1="78,63" Point2="80,67"/>
            <QuadraticBezierSegment Point1="82,72" Point2="78,74"/>
          </PathSegmentCollection>
        </PathFigure.Segments>
      </PathFigure>
      <PathFigure StartPoint="42,10" IsClosed="True">
        <PathFigure.Segments>
          <PathSegmentCollection>
            <LineSegment Point="50,34"/>
            <LineSegment Point="58,10"/>
            <ArcSegment Size="8,8" RotationAngle="0" IsLargeArc="True" SweepDirection="Counterclockwise" Point="42,10"/>
          </PathSegmentCollection>
        </PathFigure.Segments>
      </PathFigure>
      <PathFigure StartPoint="41,58" IsClosed="True">
        <PathFigure.Segments>
          <PathSegmentCollection>
            <BezierSegment Point1="41,63" Point2="37,63" Point3="37,58"/>
            <LineSegment Point="33,49"/>
            <BezierSegment Point1="28,43" Point2="34,39" Point3="37,45"/>
            <LineSegment Point="41,58"/>
          </PathSegmentCollection>
        </PathFigure.Segments>
      </PathFigure>
      <PathFigure StartPoint="59,58" IsClosed="True">
        <PathFigure.Segments>
          <PathSegmentCollection>
            <BezierSegment Point1="59,63" Point2="63,63" Point3="63,58"/>
            <LineSegment Point="67,49"/>
            <BezierSegment Point1="72,43" Point2="66,39" Point3="63,45"/>
            <LineSegment Point="59,58"/>
          </PathSegmentCollection>
        </PathFigure.Segments>
      </PathFigure>
    </PathFigureCollection>
    <PathFigureCollection x:Key="KnightGeometryFigures">
      <PathFigure StartPoint="82,99" IsClosed="True">
        <PathFigure.Segments>
          <PathSegmentCollection>
            <LineSegment Point="10,99"/>
            <QuadraticBezierSegment Point1="10,83" Point2="18,82"/>
            <QuadraticBezierSegment Point1="46,80" Point2="74,82"/>
            <QuadraticBezierSegment Point1="82,83" Point2="82,99"/>
          </PathSegmentCollection>
        </PathFigure.Segments>
      </PathFigure>
      <PathFigure StartPoint="74,74" IsClosed="True">
        <PathFigure.Segments>
          <PathSegmentCollection>
            <QuadraticBezierSegment Point1="46,72" Point2="18,74"/>
            <QuadraticBezierSegment Point1="16,75" Point2="16,70"/>
            <QuadraticBezierSegment Point1="17,25" Point2="45,16"/>
            <QuadraticBezierSegment Point1="50,16" Point2="54,13"/>
            <LineSegment Point="62,4"/>
            <QuadraticBezierSegment Point1="66,0" Point2="67,5"/>
            <QuadraticBezierSegment Point1="68,13" Point2="75,19"/>
            <QuadraticBezierSegment Point1="78,22" Point2="78,28"/>
            <QuadraticBezierSegment Point1="81,34" Point2="84,38"/>
            <QuadraticBezierSegment Point1="93,47" Point2="93,55"/>
            <BezierSegment Point1="93,60" Point2="85,67" Point3="80,60"/>
            <QuadraticBezierSegment Point1="78,56" Point2="72,54"/>
            <QuadraticBezierSegment Point1="63,52" Point2="56,46"/>
            <QuadraticBezierSegment Point1="54,42" Point2="52,45"/>
            <QuadraticBezierSegment Point1="50,53" Point2="56,58"/>
            <QuadraticBezierSegment Point1="60,62" Point2="66,65"/>
            <QuadraticBezierSegment Point1="73,68" Point2="76,72"/>
            <QuadraticBezierSegment Point1="79,75" Point2="74,74"/>
          </PathSegmentCollection>
        </PathFigure.Segments>
      </PathFigure>
    </PathFigureCollection>
    <PathFigureCollection x:Key="PawnGeometryFigures">
      <PathFigure StartPoint="80,89" IsClosed="True">
        <PathFigure.Segments>
          <PathSegmentCollection>
            <LineSegment Point="20,89"/>
            <QuadraticBezierSegment Point1="20,69" Point2="43,55"/>
            <BezierSegment Point1="30,48" Point2="30,35" Point3="43,28"/>
            <ArcSegment Size="11,11" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="57,28"/>
            <BezierSegment Point1="70,35" Point2="70,48" Point3="57,55"/>
            <QuadraticBezierSegment Point1="80,69" Point2="80,89"/>
          </PathSegmentCollection>
        </PathFigure.Segments>
      </PathFigure>
    </PathFigureCollection>
    <PathFigureCollection x:Key="QueenGeometryFigures">
      <PathFigure StartPoint="86,99" IsClosed="True">
        <PathFigure.Segments>
          <PathSegmentCollection>
            <LineSegment Point="14,99"/>
            <QuadraticBezierSegment Point1="14,83" Point2="22,82"/>
            <QuadraticBezierSegment Point1="50,80" Point2="78,82"/>
            <QuadraticBezierSegment Point1="86,83" Point2="86,99"/>
          </PathSegmentCollection>
        </PathFigure.Segments>
      </PathFigure>
      <PathFigure StartPoint="78,74" IsClosed="True">
        <PathFigure.Segments>
          <PathSegmentCollection>
            <QuadraticBezierSegment Point1="50,72" Point2="22,74"/>
            <LineSegment Point="8,37"/>
            <ArcSegment Size="9,9" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="16,35"/>
            <LineSegment Point="28,49"/>
            <LineSegment Point="33,24"/>
            <ArcSegment Size="9,9" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="42,23"/>
            <LineSegment Point="50,47"/>
            <LineSegment Point="58,23"/>
            <ArcSegment Size="9,9" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="67,24"/>
            <LineSegment Point="72,49"/>
            <LineSegment Point="84,35"/>
            <ArcSegment Size="9,9" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="92,37"/>
            <LineSegment Point="78,74"/>
          </PathSegmentCollection>
        </PathFigure.Segments>
      </PathFigure>
    </PathFigureCollection>
    <PathFigureCollection x:Key="RookGeometryFigures">
      <PathFigure StartPoint="86,99" IsClosed="True">
        <PathFigure.Segments>
          <PathSegmentCollection>
            <LineSegment Point="14,99"/>
            <QuadraticBezierSegment Point1="14,83" Point2="22,82"/>
            <QuadraticBezierSegment Point1="50,80" Point2="78,82"/>
            <QuadraticBezierSegment Point1="86,83" Point2="86,99"/>
          </PathSegmentCollection>
        </PathFigure.Segments>
      </PathFigure>
      <PathFigure StartPoint="78,74" IsClosed="True">
        <PathFigure.Segments>
          <PathSegmentCollection>
            <QuadraticBezierSegment Point1="50,72" Point2="22,74"/>
            <LineSegment Point="27,44"/>
            <QuadraticBezierSegment Point1="50,42" Point2="73,44"/>
            <LineSegment Point="78,74"/>
          </PathSegmentCollection>
        </PathFigure.Segments>
      </PathFigure>
      <PathFigure StartPoint="73,35" IsClosed="True">
        <PathFigure.Segments>
          <PathSegmentCollection>
            <QuadraticBezierSegment Point1="50,33" Point2="27,35"/>
            <QuadraticBezierSegment Point1="19,28" Point2="19,23"/>
            <LineSegment Point="18,9"/>
            <ArcSegment Size="47,19" RotationAngle="0" IsLargeArc="False" SweepDirection="Counterclockwise" Point="29,7"/>
            <LineSegment Point="33,20"/>
            <LineSegment Point="40,20"/>
            <LineSegment Point="44,5"/>
            <ArcSegment Size="47,19" RotationAngle="0" IsLargeArc="False" SweepDirection="Counterclockwise" Point="56,5"/>
            <LineSegment Point="60,20"/>
            <LineSegment Point="67,20"/>
            <LineSegment Point="71,7"/>
            <ArcSegment Size="47,19" RotationAngle="0" IsLargeArc="False" SweepDirection="Counterclockwise" Point="82,9"/>
            <LineSegment Point="81,23"/>
            <QuadraticBezierSegment Point1="81,28" Point2="73,35"/>
          </PathSegmentCollection>
        </PathFigure.Segments>
      </PathFigure>
    </PathFigureCollection>
    <!-- Piece drawing brushes -->
    <DrawingBrush x:Key="WhiteBishopBrush" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <DrawingGroup.Children>
            <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource BishopGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource WhitePieceBackgroundBrush}" Pen="{StaticResource WhitePieceBackgroundPen}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource BishopGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource BishopHighlight}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource BishopGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup.Children>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="BlackBishopBrush" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <DrawingGroup.Children>
            <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource BishopGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource BlackPieceBackgroundBrush}" Pen="{StaticResource BlackPieceBackgroundPen}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource BishopGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource BishopHighlight}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource BishopGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup.Children>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="WhiteKingBrush" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <DrawingGroup.Children>
            <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource KingGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource WhitePieceBackgroundBrush}" Pen="{StaticResource WhitePieceBackgroundPen}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource KingGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource KingHighlight}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource KingGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup.Children>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="BlackKingBrush" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <DrawingGroup.Children>
            <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource KingGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource BlackPieceBackgroundBrush}" Pen="{StaticResource BlackPieceBackgroundPen}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource KingGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource KingHighlight}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource KingGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup.Children>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="WhiteKnightBrush" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <DrawingGroup.Children>
            <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource KnightGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource WhitePieceBackgroundBrush}" Pen="{StaticResource WhitePieceBackgroundPen}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource KnightGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource KnightHighlight}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource KnightGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup.Children>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="BlackKnightBrush" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <DrawingGroup.Children>
            <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource KnightGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource BlackPieceBackgroundBrush}" Pen="{StaticResource BlackPieceBackgroundPen}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource KnightGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource KnightHighlight}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource KnightGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup.Children>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="WhitePawnBrush" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <DrawingGroup.Children>
            <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource WhitePieceBackgroundBrush}" Pen="{StaticResource WhitePieceBackgroundPen}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource PawnHighlight}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup.Children>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="BlackPawnBrush" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <DrawingGroup.Children>
            <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource BlackPieceBackgroundBrush}" Pen="{StaticResource BlackPieceBackgroundPen}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource PawnHighlight}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource PawnGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup.Children>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="WhiteQueenBrush" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <DrawingGroup.Children>
            <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource QueenGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource WhitePieceBackgroundBrush}" Pen="{StaticResource WhitePieceBackgroundPen}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource QueenGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource QueenHighlight}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource QueenGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup.Children>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="BlackQueenBrush" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <DrawingGroup.Children>
            <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource QueenGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource BlackPieceBackgroundBrush}" Pen="{StaticResource BlackPieceBackgroundPen}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource QueenGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource QueenHighlight}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource QueenGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup.Children>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="WhiteRookBrush" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <DrawingGroup.Children>
            <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource RookGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource WhitePieceBackgroundBrush}" Pen="{StaticResource WhitePieceBackgroundPen}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource RookGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource RookHighlight}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource RookGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup.Children>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="BlackRookBrush" Stretch="Uniform" Viewbox="0,0 100,100" ViewboxUnits="Absolute">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <DrawingGroup.Children>
            <GeometryDrawing Brush="{StaticResource PieceShadowBrush}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource RookGeometryFigures}" Transform="{StaticResource PieceShadowTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource BlackPieceBackgroundBrush}" Pen="{StaticResource BlackPieceBackgroundPen}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource RookGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="{StaticResource RookHighlight}">
              <GeometryDrawing.Geometry>
                <PathGeometry Figures="{StaticResource RookGeometryFigures}" Transform="{StaticResource PieceTransform}"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup.Children>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>
    </Window.Resources>
	<Grid x:Name="BoardGrid">
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.125*"/>
			<ColumnDefinition Width="0.125*"/>
			<ColumnDefinition Width="0.125*"/>
			<ColumnDefinition Width="0.125*"/>
			<ColumnDefinition Width="0.125*"/>
			<ColumnDefinition Width="0.125*"/>
			<ColumnDefinition Width="0.125*"/>
			<ColumnDefinition Width="0.125*"/>
            <ColumnDefinition Width="0.03*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.125*"/>
			<RowDefinition Height="0.125*"/>
			<RowDefinition Height="0.125*"/>
			<RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
			<RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.125*"/>
			<RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="25"/>
		</Grid.RowDefinitions>
        <Border BorderBrush="#FFECC410" x:Name="SelectionBox" BorderThickness="3" Grid.Column="0" Grid.Row="1" Canvas.ZIndex="200" Visibility="Hidden" />
        
        <Canvas Background="White" Grid.Column="0" Grid.Row="0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
             <!--<Rectangle x:Name="BR00" Fill="{StaticResource BlackRookBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="Black" Grid.Column="0" Grid.Row="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <!--<Rectangle x:Name="BP01" Fill="{StaticResource BlackPawnBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="White" Grid.Column="0" Grid.Row="2" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="Black" Grid.Column="0" Grid.Row="3" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="White" Grid.Column="0" Grid.Row="4" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="Black" Grid.Column="0" Grid.Row="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="White" Grid.Column="0" Grid.Row="6" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <!--<Rectangle x:Name="WP06" Fill="{StaticResource WhitePawnBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="Black" Grid.Column="0" Grid.Row="7" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="WR07" Fill="{StaticResource WhiteRookBrush}" Width="70" Height="70"/>-->
        </Canvas>
        
        
        <Canvas Background="Black" Grid.Column="1" Grid.Row="0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <!--<Rectangle x:Name="BK10" Fill="{StaticResource BlackKnightBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="White" Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <!--<Rectangle x:Name="BP11" Fill="{StaticResource BlackPawnBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="Black" Grid.Column="1" Grid.Row="2" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="White" Grid.Column="1" Grid.Row="3" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="Black" Grid.Column="1" Grid.Row="4" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="White" Grid.Column="1" Grid.Row="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="Black" Grid.Column="1" Grid.Row="6" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
             <!--<Rectangle x:Name="WP16" Fill="{StaticResource WhitePawnBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="White" Grid.Column="1" Grid.Row="7" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <!--<Rectangle x:Name="WK17" Fill="{StaticResource WhiteKnightBrush}" Width="70" Height="70"/>-->
        </Canvas>
        
        <Canvas Background="White" Grid.Column="2" Grid.Row="0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="BB20" Fill="{StaticResource BlackBishopBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="Black" Grid.Column="2" Grid.Row="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="BP21" Fill="{StaticResource BlackPawnBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="White" Grid.Column="2" Grid.Row="2" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="Black" Grid.Column="2" Grid.Row="3" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="White" Grid.Column="2" Grid.Row="4" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="Black" Grid.Column="2" Grid.Row="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="White" Grid.Column="2" Grid.Row="6" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="WP26" Fill="{StaticResource WhitePawnBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="Black" Grid.Column="2" Grid.Row="7" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="WP27" Fill="{StaticResource WhiteBishopBrush}" Width="70" Height="70"/>-->
        </Canvas>
        
        <Canvas Background="Black" Grid.Column="3" Grid.Row="0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="BQ30" Fill="{StaticResource BlackQueenBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="White" Grid.Column="3" Grid.Row="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="BP31" Fill="{StaticResource BlackPawnBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="Black" Grid.Column="3" Grid.Row="2" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="White" Grid.Column="3" Grid.Row="3" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="Black" Grid.Column="3" Grid.Row="4" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="White" Grid.Column="3" Grid.Row="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="Black" Grid.Column="3" Grid.Row="6" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="WP36" Fill="{StaticResource WhitePawnBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="White" Grid.Column="3" Grid.Row="7" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="WQ37" Fill="{StaticResource WhiteQueenBrush}" Width="70" Height="70"/>-->
        </Canvas>
        
        <Canvas Background="White" Grid.Column="4" Grid.Row="0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="BK40" Fill="{StaticResource BlackKingBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="Black" Grid.Column="4" Grid.Row="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="BP41" Fill="{StaticResource BlackPawnBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="White" Grid.Column="4" Grid.Row="2" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="Black" Grid.Column="4" Grid.Row="3" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="White" Grid.Column="4" Grid.Row="4" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="Black" Grid.Column="4" Grid.Row="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="White" Grid.Column="4" Grid.Row="6" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="WP64" Fill="{StaticResource WhitePawnBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="Black" Grid.Column="4" Grid.Row="7" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="WK47" Fill="{StaticResource WhiteKingBrush}" Width="70" Height="70"/>-->
        </Canvas>
        
        <Canvas Background="Black" Grid.Column="5" Grid.Row="0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="BB50" Fill="{StaticResource BlackBishopBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="White" Grid.Column="5" Grid.Row="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="BP51" Fill="{StaticResource BlackPawnBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="Black" Grid.Column="5" Grid.Row="2" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="White" Grid.Column="5" Grid.Row="3" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="Black" Grid.Column="5" Grid.Row="4" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="White" Grid.Column="5" Grid.Row="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="Black" Grid.Column="5" Grid.Row="6" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="WP56" Fill="{StaticResource WhitePawnBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="White" Grid.Column="5" Grid.Row="7" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="WB57" Fill="{StaticResource WhiteBishopBrush}" Width="70" Height="70"/>-->
        </Canvas>
        
        <Canvas Background="White" Grid.Column="6" Grid.Row="0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="BK60" Fill="{StaticResource BlackKnightBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="Black" Grid.Column="6" Grid.Row="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="WP61" Fill="{StaticResource BlackPawnBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="White" Grid.Column="6" Grid.Row="2" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="Black" Grid.Column="6" Grid.Row="3" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="White" Grid.Column="6" Grid.Row="4" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="Black" Grid.Column="6" Grid.Row="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="White" Grid.Column="6" Grid.Row="6" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="WP67" Fill="{StaticResource WhitePawnBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="Black" Grid.Column="6" Grid.Row="7" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="WK67" Fill="{StaticResource WhiteKnightBrush}" Width="70" Height="70"/>-->
        </Canvas>
        
        <Canvas Background="Black" Grid.Column="7" Grid.Row="0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="BR70" Fill="{StaticResource BlackRookBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="White" Grid.Column="7" Grid.Row="1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="BP71" Fill="{StaticResource BlackPawnBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="Black" Grid.Column="7" Grid.Row="2" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="White" Grid.Column="7" Grid.Row="3" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="Black" Grid.Column="7" Grid.Row="4" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="White" Grid.Column="7" Grid.Row="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas Background="Black" Grid.Column="7" Grid.Row="6" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="WP76" Fill="{StaticResource WhitePawnBrush}" Width="70" Height="70"/>-->
        </Canvas>
        <Canvas Background="White" Grid.Column="7" Grid.Row="7" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
              <!--<Rectangle x:Name="WR77" Fill="{StaticResource WhiteRookBrush}" Width="70" Height="70"/>-->
        </Canvas>
        
        <UniformGrid Grid.Column="8" Grid.RowSpan="8" Columns="1" Rows="8" Background="Gray">
            <TextBlock Foreground="#FFECC410" FontWeight="Bold" Text="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Foreground="#FFECC410" FontWeight="Bold" Text="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Foreground="#FFECC410" FontWeight="Bold" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Foreground="#FFECC410" FontWeight="Bold" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Foreground="#FFECC410" FontWeight="Bold" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Foreground="#FFECC410" FontWeight="Bold" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Foreground="#FFECC410" FontWeight="Bold" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Foreground="#FFECC410" FontWeight="Bold" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </UniformGrid>
        <UniformGrid Grid.Row="8" Grid.ColumnSpan="8" Columns="8" Rows="1" Background="Gray">
            <TextBlock Foreground="#FFECC410" FontWeight="Bold" Text="a" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Foreground="#FFECC410" FontWeight="Bold" Text="b" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Foreground="#FFECC410" FontWeight="Bold" Text="c" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Foreground="#FFECC410" FontWeight="Bold" Text="d" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Foreground="#FFECC410" FontWeight="Bold" Text="e" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Foreground="#FFECC410" FontWeight="Bold" Text="f" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Foreground="#FFECC410" FontWeight="Bold" Text="g" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Foreground="#FFECC410" FontWeight="Bold" Text="h" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </UniformGrid>
        <Button Grid.Row="9" Width="50" Grid.ColumnSpan="8" Background="Black" Foreground="White" Content="Start" Click="Start_Click"/>
    </Grid>
</Window>